{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "debian"
    },
    "display": {
        "separator": " │ "
    },
    "modules": [
        {
            "type": "title",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "   OS"
        },
        {
            "type": "kernel",
            "key": "   Kernel"
        },
        {
            "type": "uptime",
            "key": "   Uptime"
        },
        {
            "type": "shell",
            "key": "   Shell"
        },
        {
            "type": "terminal",
            "key": "   Terminal"
        },
        {
            "type": "cpu",
            "key": "   CPU"
        },
        {
            "type": "gpu",
            "key": "   GPU"
        },
        {
            "type": "memory",
            "key": "   Memory"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "   Local IP"
        },
        {
            "type": "separator",
            "string": "─"
        }
    ]
}
