# ~/.zprofile - ZSH profile for login shells (chezmoi-managed)
# LOADED: Only for login shells (initial login, ssh login)
# PURPOSE: Connect ZSH to our templated .profile environment
# LOADS: After .zshenv (if exists), BEFORE .zshrc

# =============================================================================
# ESSENTIAL: Source our templated .profile for environment setup
# =============================================================================

# This ensures ZSH gets the templated environment variables and PATH
# from our dot_profile.tmpl before .zshrc attempts to use them
if [[ -f "$HOME/.profile" ]]; then
    source "$HOME/.profile"
fi

# =============================================================================
# ZSH-SPECIFIC LOGIN SETUP (minimal)
# =============================================================================

# Any ZSH-specific login tasks would go here, but we keep it minimal
# since most configuration is handled by .profile (universal) and .zshrc (interactive)
